{
  "TimeTracker": {
    "DAL": {
      "Sqlite": {
        "Enabled": true,
        "DatabaseName": "timetracker.db",
        "SeedDemoData": true,
        "RecreateDatabseEachTime": true
      }
    }
  }
}
